upstream grpcservers {
		# The docker endpoint of your grpc servers, you can have multiple here
	server movie:6565;
	server movie2:6566;
}
server {
    listen 80 http2;
    charset utf-8;
    access_log logs/access.log;

    location / {
      #  grpc_pass grpc://movie:6565;
      grpc_pass grpc://grpcservers;
    }
}